{
  "emulators": {
    "auth": {
      "port": 9099
    },
    "firestore": {
      "port": 9098
    },
    "ui": {
      "enabled": true
    },
    "hosting": {
      "port": 5000
    },
    "singleProjectMode": true
  },
  "hosting": {
    "cleanUrls": true,
    "ignore": [
      "firebase.json",
      "**/.firebase/**",
      "**/.svelte-kit/**",
      "**/.vercel/**",
      "**/node_modules/**"
    ],
    "frameworksBackend": {
      "concurrency": 1,
      "cpu": 1,
      "maxInstances": 10,
      "maxScale": 5,
      "memory": "1GiB",
      "region": "us-central1"
    },
    "source": ".",
    "trailingSlash": false
  }
}
