{
  "author": {
    "email": "jo3mccain@icloud.com",
    "name": "FL03",
    "url": "https://github.com/FL03"
  },
  "categories": [],
  "dependencies": {
    "cookie": "latest"
  },
  "description": "A SvelteKit template with TailwindCSS, Flowbite, and Firebase",
  "devDependencies": {
    "@fontsource/fira-mono": "latest",
    "@macfja/svelte-multi-adapter": "latest",
    "@neoconfetti/svelte": "latest",
    "@popperjs/core": "latest",
    "@sveltejs/adapter-auto": "latest",
    "@sveltejs/adapter-node": "latest",
    "@sveltejs/adapter-vercel": "latest",
    "@sveltejs/kit": "latest",
    "@sveltejs/package": "latest",
    "@svkcl/google-maps": "latest",
    "@tailwindcss/forms": "latest",
    "@tailwindcss/typography": "latest",
    "@types/google.maps": "latest",
    "autoprefixer": "latest",
    "classnames": "latest",
    "concurrently": "latest",
    "eslint": "latest",
    "eslint-config-prettier": "latest",
    "eslint-plugin-svelte3": "latest",
    "firebase": "latest",
    "firebase-admin": "latest",
    "flowbite": "latest",
    "flowbite-svelte": "latest",
    "flowbite-svelte-blocks": "latest",
    "flowbite-typography": "latest",
    "geofire-common": "latest",
    "marked": "latest",
    "postcss": "latest",
    "prettier": "latest",
    "prettier-plugin-svelte": "latest",
    "svelte": "latest",
    "svelte-check": "latest",
    "svelte-preprocess": "latest",
    "svelte-adapter-firebase": "latest",
    "tailwindcss": "latest",
    "ts-node": "latest",
    "tslib": "latest",
    "typescript": "beta",
    "vite": "beta"
  },
  "engines": {
    "node": "18"
  },
  "keywords": [],
  "license": "Apache-2.0",
  "main": "build/index.js",
  "name": "@pzzld/template-sveltekit-tailwind",
  "readme": "https://github.com/FL03/template-sveltekit-tailwind/#README",
  "repository": "https://github.com/FL03/template-sveltekit-tailwind",
  "scripts": {
    "build": "vite build",
    "check": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json",
    "check:watch": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json --watch",
    "dev": "vite dev --host --port 3000",
    "lint": "prettier --plugin-search-dir . --check . && eslint .",
    "format": "prettier --plugin-search-dir . --write .",
    "preview": "vite preview --host --port 3000",
    "dev:firebase": "concurrently --kill-others \"npm run dev\" \"npm run firebase:emulate\"",
    "firebase:deploy": "firebase deploy --only hosting",
    "firebase:emulate": "firebase emulators:start --only auth,firestore",
    "node:start": "node ./build/index.js"
  },
  "type": "module",
  "version": "0.1.0"
}
