{
	"author": "FL03 <jo3mccain@icloud.com> (https://github.com/FL03)",
	"bugs": "https://github.com/FL03/template-sveltekit-tailwindcss/issues",
	"dependencies": {
		"@ensdomains/ensjs": "latest",
		"@firebase/app": "latest",
		"@firebase/auth": "latest",
		"cookie": "latest",
		"dotenv": "latest",
		"firebase": "latest",
		"svelte-web3": "latest"
	},
	"devDependencies": {
		"@bytemd/plugin-gfm": "latest",
		"@fontsource/fira-mono": "latest",
		"@googlemaps/google-maps-services-js": "latest",
		"@neoconfetti/svelte": "latest",
		"@sveltejs/adapter-node": "next",
		"@sveltejs/adapter-vercel": "next",
		"@sveltejs/kit": "next",
		"@sveltejs/package": "next",
		"@tailwindcss/forms": "latest",
		"@tailwindcss/typography": "latest",
		"@types/google.maps": "latest",
		"@types/google.visualization": "latest",
		"autoprefixer": "latest",
		"svelte": "latest",
		"svelte-adapter-firebase": "latest",
		"svelte-check": "latest",
		"svelte-preprocess": "latest",
		"tailwindcss": "latest",
		"typescript": "latest",
		"vite": "beta"
	},
	"keywords": [],
	"homepage": "https://github.com/FL03/template-sveltekit-tailwindcss/wiki",
	"license": "Apache-2.0",
	"name": "@app/client",
	"readme": "https://github.com/FL03/template-sveltekit-tailwindcss/#README",
  	"repository": "https://github.com/FL03/template-sveltekit-tailwindcss",
	"scripts": {
		"build": "vite build",
		"check": "svelte-kit sync && svelte-check",
		"check:watch": "svelte-kit sync && svelte-check --watch",
		"dev": "vite dev --host --port 3000",
		"package": "svelte-kit package",
		"prestart": "vite build",
		"preview": "vite preview --host --port 3000",
		"start": "node build/index.js"
	},
	"type": "module",
	"version": "0.1.0"
}
